# stage-2

./: README.md
benchmark/: IndexingBenchmark.java  SearchBenchmark.java
benchmarkUNPACKAGED/: IndexingBenchmark.java  SearchBenchmark.java
controller/: pom.xml
controller/src/main/java/controller/: Controller.java
indexing-service/indexing/: pom.xml
indexing-service/indexing/src/main/java/indexing_service/: App.java  IndexBuilder.java  IndexController.java
indexing_service/: pom.xml
indexing_service/src/main/java/benchmark/: IndexingBenchmark.java  SearchBenchmark.java
indexing_service/src/main/java/indexing_service/: App.java  BookMetadata.java  IndexBuilder.java  IndexController.java
ingestion-service/ingestion/: pom.xml
ingestion-service/ingestion/src/main/java/ingestion_service/: App.java  BookInfo.java  Downloader.java  IngestionController.java
ingestion_service/: pom.xml
ingestion_service/src/main/java/ingestion_service/: App.java  BookInfo.java  BookParser.java  Downloader.java  IngestionController.java
search_service/: pom.xml
search_service/src/main/java/search_service/: App.java  BookMetadata.java  DatamartLoader.java  SearchController.java
